[versioneer]
VCS = git
style = pep440
versionfile_source = trigfind/_version.py
versionfile_build = trigfind/_version.py
tag_prefix = v
parentdir_prefix =

[aliases]
test = pytest

[tool:pytest]
addopts = --verbose --exitfirst -r s

[coverage:run]
source = trigfind
omit =
	trigfind/_version.py
